Symbols: A,B,C,D,E,F,W,Q,R
Initial conditions: At(Q,B), Up(Q), At(R,A), Location(A), Location(B), Location(C), Location(D), Location(E), Location(F), Location(W), Quadcopter(Q), Robot(R), FireThree(F), Uncharged(Q), TankEmpty(Q)
Goal conditions: FireZero(F)

Actions:
        FlyUp(a,b,x)
        Preconditions: Robot(a), Quadcopter(b), At(b,x), At(a,x), Down(b), On(b,a), Charged(b), Location(x)
        Effects: Up(b), !Down(b), !On(b,a)

        FlyDown(a,b,x)
        Preconditions: Robot(a), Quadcopter(b), At(b,x), At(a,x), Up(b), Location(x)
        Effects: Down(b), !Up(b), On(b,a)

        MoveRobot(b,x,y)
        Preconditions: At(b,x), Robot(b), Location(x), Location(y)
        Effects: At(b,y), !At(b,x)

        MoveRobotAndQuadcopter(a,b,x,y)
        Preconditions: At(b,x), Robot(b), At(a,x), Down(a), Quadcopter(a), Location(x), Location(y), On(a,b)
        Effects: At(b,y), !At(b,x), At(a,y), !At(a,x)

        Charge(a,b)
        Preconditions: Robot(a), Quadcopter(b), On(b,a), Uncharged(b)
        Effects: Charged(b), !Uncharged(b)

        FillTank(a,b)
        Preconditions: Robot(a), Quadcopter(b), On(b,a), At(b,W), At(a,W), Location(W), TankEmpty(b) 
        Effects: TankFull(b), !TankEmpty(b)

        PourWaterOnFireThree(b)
        Preconditions: At(b,F), Quadcopter(b), Charged(b), Up(b), TankFull(b), FireThree(F), Location(F)
        Effects: Uncharged(b), !Charged(b), TankEmpty(b), FireTwo(F), !FireThree(F), !TankFull(b)

        PourWaterOnFireTwo(b)
        Preconditions: At(b,F), Quadcopter(b), Charged(b), Up(b), TankFull(b), FireTwo(F), Location(F)
        Effects: Uncharged(b), !Charged(b), TankEmpty(b), FireOne(F), !FireTwo(F), !TankFull(b)

        PourWaterOnFireOne(b)
        Preconditions: At(b,F), Quadcopter(b), Charged(b), Up(b), TankFull(b), FireOne(F), Location(F)
        Effects: Uncharged(b), !Charged(b), TankEmpty(b), FireZero(F), !FireOne(F), !TankFull(b)